import {jsonDeserialiser} from "../../../../shared/utils/json.deserialiser";
import {RiskLevel} from "../../../../shared/models/driver-compliance.model";

export const assessmentHigh = jsonDeserialiser.parse(JSON.stringify({
    "basicDetails": {
      "userId": "58199",
      "firstname": "Jonathan",
      "middlename": "Paul",
      "surname": "Yates",
      "surnameOnLicence": null,
      "refId": "YATES607198JP9LK",
      "emailAddress": "jonathan.yates@hotmail.com",
      "jobTitle": null,
      "department": null,
      "grade": null,
      "birthDate": "1968-07-18T23:00:00.000Z",
      "sex": "U",
      "title": "Mr",
      "doNotUseForResearch": "True",
      "pointsOnLicence": "0",
      "trainingInitiatedInLastYear": "Yes",
      "eLearningInvitedAny": "True",
      "eLearningCompletedAny": "False",
      "eLearningCompletedAll": "False",
      "eLearningInvitedTheory": "True",
      "eLearningCompletedTheory": "False",
      "eLearningInvitedCustomer": "True",
      "eLearningCompletedCustomer": "False",
      "eLearningInvitedStress": "True",
      "eLearningCompletedStress": "False",
      "classroomInvited": "True",
      "classroomCompleted": "False",
      "oneToOneInvited": "True",
      "oneToOneCompleted": "False",
      "supervisorInvited": "True",
      "supervisorCompleted": "False",
      "groupName": "Demo"
    },
    "licenceCheck": {
      "licenceCheckId": "169537",
      "invitationScope": "Licence Check & Full Survey",
      "orderDate": "2017-03-31T16:09:25.000Z",
      "contactDate": "2017-03-31T16:09:25.000Z",
      "surveyDate": "2017-04-06T17:29:04.000Z",
      "printDate": null,
      "receivedDate": "2017-04-04T19:51:27.000Z",
      "submittedDate": null,
      "completedDate": "2017-04-04T19:51:27.000Z",
      "dvlaInfoEntered": null,
      "previousMandateUsed": null,
      "dvlaCheckProblems": "False",
      "dvlaCheckProblemDesc": null,
      "mandateExpiryDate": null,
      "mandateSignedDate": null,
      "licenceCheckType": "Full Invite",
      "surveyLevel": "Full Survey",
      "lastLoginDate": "2017-08-08T20:59:10.000Z",
      "licenceIssueDate": null,
      "photoExpiryDate": "2018-02-19T00:00:00.000Z",
      "cardExpiryDate": "2018-02-01T00:00:00.000Z",
      "riskComments": "Risk Initial version  : 07 Aug 2007 <BR />Survey and licence check<BR />Collision             : 0.00<BR />Licence length        : 30.25<BR />Offence risk          : 0.00<BR />Mileage risk          : 17.14<BR />Stress risk           : 0.00<BR />Work hours risk       : 20.00<BR />Vehicle risk          : 49.14<BR />Age risk              : 1.03<BR />TOTAL RISK SCORE      : 0.34<BR /><BR />RISK PERCENTAGE: 34.00<BR /><BR />CATEGORY: Low",
      "riskScore": "0.3423",
      "riskCategory": "Low",
      "riskFlagged": "False",
      "taxReceivedDate": "2017-08-04T23:40:52.000Z",
      "taxStatus": "Valid",
      "motReceivedDate": "2017-08-04T23:40:52.000Z",
      "motStatus": "Invalid",
      "motCertificateNumber": null,
      "insuranceReceivedDate": null,
      "insuranceStatus": "Not received",
      "vehicleServiced": "True",
      "confirmedDetails": "True"
    },
    "driverInfo": {
      "averageAnnualMileagePersonal": "10000",
      "averageAnnualMileageBusiness": "10000",
      "carLicenceObtained": "2008-02-01T00:00:00.000Z",
      "motorcycleLicenceObtained": "2008-02-01T00:00:00.000Z",
      "hgvLicenceObtained": null,
      "psvLicenceObtained": null,
      "driverLicenceNo": "YATES607198JP9LK",
      "nongbLicenceNo": null,
      "nongbCountry": null,
      "nongbExpiryDate": "2018-02-01T00:00:00.000Z",
      "isDisableRegistered": "False",
      "dailyCommuteDuration": null,
      "isShiftWorker": "False",
      "averageWorkJourneyDistance": "70",
      "averageWorkJourneyDuration": "75",
      "driverType": "Private",
      "workStartTimeHour": "9",
      "workStartTimeMinute": "0",
      "workEndTimeHour": "17",
      "workEndTimeMinute": "0",
      "automaticOnly": null,
      "requireCorrectedVision": "False",
      "eyesTestedFrequently": "True",
      "enjoyMiles": "0",
      "wishLessMiles": "34",
      "happyMoreMiles": "0",
      "vehicleOwnerType": "Privately Owned",
      "vehicleMake": "AUDI",
      "vehicleModel": "A4 S LINE TDI CVT",
      "vehicleSubModel": null,
      "vehicleUsageType": "Frequently",
      "vehicleEngineSize": null,
      "vehicleTransmission": "Automatic",
      "vehicleYear": null,
      "vehicleRegistration": "K2JPY",
      "vehicleFirstRegistered": "2005-04-06T23:00:00.000Z",
      "vehicleMotDate": "2017-08-03T23:00:00.000Z",
      "vehicleTaxDate": "2018-03-31T23:00:00.000Z",
      "vehicleComments": null,
      "vehicleScore": null,
      "vehicleCarbonEmission": null,
      "vehicleCategory": "Car",
      "isUserEntered": "False",
      "insuranceExpiry": "2018-02-01T00:00:00.000Z",
      "insuranceCompany": "Lloyds",
      "driverBusinessInsurance": "False",
      "addressLine1": "21 Topiary Gardens",
      "addressLine2": null,
      "addressLine3": null,
      "addressLine4": "Garstang",
      "postCode": "PR31YF",
      "city": "Preston",
      "county": "Lnacashire",
      "country": "United Kingdom",
      "driverConvictions": {"currentPoints": "0"},
      "driverVehicleTypes": {
        "vehicleType": "Motor vehicles with a MAM not exceeding 3500kg having not more than eight passenger seats with a trailer up to 750kg. Combinations of towing vehicles in category B and a trailer, where the MAM of the combination does not exceed 3500kg and the MAM of the trailer does not exceed the unladen mass of the towing vehicle",
        "licenceCategory": "B",
        "isApproved": "True",
        "expireDate": "2018-02-19T00:00:00.000Z",
        "infoCode": null
      }
    },
    "aptitudeAssessments": {
      "assessmentResult": [{
        "attributes": {"testType": "THEORY_TEST_1_0"},
        "testDescription": "Theory Test Version 1.0",
        "testScore": "100",
        "riskLevel": RiskLevel.High,
        "testStartDate": "2017-08-08T20:59:20.000Z",
        "testEndDate": "2017-08-08T21:03:13.000Z",
        "testCode": "THEORY_TEST_1_0"
      }], "overallAssessmentRiskLevel": RiskLevel.High
    },
    "trainingModules": {
      "intervention": [{
        "createdDate": new Date(),
        "trainingProvider": null,
        "trainingRecommendationType": "E-learning",
        "subTrainingType": "Theory module",
        "arrangedDate": null,
        "arrangedBy": null,
        "contactDate": new Date(),
        "startDate": null,
        "completedDate": null,
        "details": null,
        "reasonDetails": "{UseLastCompletedAnyTimeLicCheck=True}{UseLastCompletedAnyTimeAssessments=True}{Age=49}{YearsLicHeld=9}{Accidents3Yrs=0}{Accidents2Yrs=0}{Accidents1Yrs=0}{AccidentsAtFault1Yrs=0}{AccidentsAtFault2Yrs=0}{AccidentsAtFault3Yrs=0}{AccidentsNonFaultGr1Yrs=0}{AccidentsNonFaultGr2Yrs=0}{AccidentsNonFaultGr3Yrs=0}{Mileage=20000}{WorkHours_Risk=2}{WorkHours_ShiftWorker=False}{WorkHours_NightTime=False}{StressRisk=2}{SpeedingIn1Years=False}{SpeedingIn2Years=False}{SpeedingIn3Years=False}{LicencePoints=0}{BannedIn3Years=False}{BannedIn2Years=False}{BannedIn1Year=False}{VehicleChoice=3}{OverallSurveyRisk=34}{TheoryQScore=100}{VideoScoreCountAboveAverage=0}{OverallAptitudeRisk=100}{OverallCombinedRisk=67}{Factor0=NAME:OverallAptitudeRisk|VALUE:|RECOMM:5, 6, 4}",
        "satisfactory": null,
        "testScore": null,
        "riskLevel": null
      }, {
        "createdDate": new Date(),
        "trainingProvider": null,
        "trainingRecommendationType": "E-learning",
        "subTrainingType": "Customer policy module",
        "arrangedDate": null,
        "arrangedBy": null,
        "contactDate": new Date(),
        "startDate": null,
        "completedDate": null,
        "details": null,
        "reasonDetails": "{UseLastCompletedAnyTimeLicCheck=True}{UseLastCompletedAnyTimeAssessments=True}{Age=49}{YearsLicHeld=9}{Accidents3Yrs=0}{Accidents2Yrs=0}{Accidents1Yrs=0}{AccidentsAtFault1Yrs=0}{AccidentsAtFault2Yrs=0}{AccidentsAtFault3Yrs=0}{AccidentsNonFaultGr1Yrs=0}{AccidentsNonFaultGr2Yrs=0}{AccidentsNonFaultGr3Yrs=0}{Mileage=20000}{WorkHours_Risk=2}{WorkHours_ShiftWorker=False}{WorkHours_NightTime=False}{StressRisk=2}{SpeedingIn1Years=False}{SpeedingIn2Years=False}{SpeedingIn3Years=False}{LicencePoints=0}{BannedIn3Years=False}{BannedIn2Years=False}{BannedIn1Year=False}{VehicleChoice=3}{OverallSurveyRisk=34}{TheoryQScore=100}{VideoScoreCountAboveAverage=0}{OverallAptitudeRisk=100}{OverallCombinedRisk=67}{Factor0=NAME:OverallAptitudeRisk|VALUE:|RECOMM:5, 6, 4}",
        "satisfactory": null,
        "testScore": null,
        "riskLevel": null
      }, {
        "createdDate": new Date(),
        "trainingProvider": null,
        "trainingRecommendationType": "E-learning",
        "subTrainingType": "Reducing stress module",
        "arrangedDate": null,
        "arrangedBy": null,
        "contactDate": new Date(),
        "startDate": null,
        "completedDate": null,
        "details": null,
        "reasonDetails": "{UseLastCompletedAnyTimeLicCheck=True}{UseLastCompletedAnyTimeAssessments=True}{Age=49}{YearsLicHeld=9}{Accidents3Yrs=0}{Accidents2Yrs=0}{Accidents1Yrs=0}{AccidentsAtFault1Yrs=0}{AccidentsAtFault2Yrs=0}{AccidentsAtFault3Yrs=0}{AccidentsNonFaultGr1Yrs=0}{AccidentsNonFaultGr2Yrs=0}{AccidentsNonFaultGr3Yrs=0}{Mileage=20000}{WorkHours_Risk=2}{WorkHours_ShiftWorker=False}{WorkHours_NightTime=False}{StressRisk=2}{SpeedingIn1Years=False}{SpeedingIn2Years=False}{SpeedingIn3Years=False}{LicencePoints=0}{BannedIn3Years=False}{BannedIn2Years=False}{BannedIn1Year=False}{VehicleChoice=3}{OverallSurveyRisk=34}{TheoryQScore=100}{VideoScoreCountAboveAverage=0}{OverallAptitudeRisk=100}{OverallCombinedRisk=67}{Factor0=NAME:OverallAptitudeRisk|VALUE:|RECOMM:5, 6, 4}",
        "satisfactory": null,
        "testScore": null,
        "riskLevel": null
      }]
    }
  })
);
