/*

Test HGV Registration numbers

YS65ETV
BF11VMR
N7EPL
N6EPL

*/

export const dvsaHgvTestDataWithAdvisory = [
  {
    registration: 'YS65ETV',
    make: 'MERCEDES',
    model: 'ACTROS',
    manufactureDate: '2015.03.01',
    vehicleType: 'HGV',
    vehicleClass: 'V',
    registrationDate: '2015.11.24',
    annualTestExpiryDate: '2023.10.31',
    annualTests: [
      {
        testDate: '2022.10.12',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'W76C51059',
        expiryDate: '2023.10.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '1',
        defects: [
          {
            failureItemNo: '59',
            failureReason: 'Brake Systems and Components',
            severityCode: 'A',
            severityDescription: 'Advisory',
          },
        ],
        location: 'P50707, WALKER MOVEMENTS LTD, TAMWORTH ROAD, NOTTINGHAM, NG10 3AF',
      },
      {
        testDate: '2021.06.02',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'W31P54870',
        expiryDate: '2022.07.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50896, TESCO DISTRIBUTION-GWENT ATF, TESCO DISTRIBUTION GWENT, MAGOR, NP26 3TS',
      },
      {
        testDate: '2019.07.25',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'A85D29461',
        expiryDate: '2021.07.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50858, RYGOR COMMERCIALS LTD, TESCO DISTRIBUTION GWENT, MAGOR, NP26 3TS',
      },
      {
        testDate: '2018.07.10',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'SZ84740',
        expiryDate: '2019.07.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50487, TESCO DISTRIBUTION LTD ATF, EURO PARK, MAGOR, NP26 3TS',
      },
      {
        testDate: '2017.06.08',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'QP0364L',
        expiryDate: '2018.07.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50487, TESCO DISTRIBUTION LTD ATF, EURO PARK, MAGOR, NP26 3TS',
      },
      {
        testDate: '2016.07.07',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'NW1723P',
        expiryDate: '2017.07.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50487, TESCO DISTRIBUTION LTD ATF, EURO PARK, MAGOR, NP26 3TS',
      },
    ],
  },
];

export const dvsaHgvTestDataWithFailure1 = [
  {
    registration: 'N7EPL',
    make: 'RENAULT',
    model: 'PREMIUM',
    manufactureDate: '2013.04.01',
    vehicleType: 'HGV',
    vehicleClass: 'V',
    registrationDate: '2013.05.01',
    annualTestExpiryDate: '2023.01.31',
    annualTests: [
      {
        testDate: '2022.01.31',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'W53L24871',
        expiryDate: '2023.01.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '2',
        defects: [
          {
            failureItemNo: '8',
            failureReason: 'Condition of Tyres',
            severityCode: 'A',
            severityDescription: 'Advisory',
          },
          { failureItemNo: '44', failureReason: 'Oil Leaks', severityCode: 'A', severityDescription: 'Advisory' },
        ],
        location: 'P50936, FREIGHTPATH MORGAN ATF, 8 TOLLGATE CLOSE, BURSCOUGH, L40 8LT',
      },
      {
        testDate: '2021.01.08',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'W21N19979',
        expiryDate: '2022.01.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50661, TIP TRAILER SERVICES UK ATF, STOPGATE LANE, LIVERPOOL, L33  4YA',
      },
      {
        testDate: '2019.10.09',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'B36C67154',
        expiryDate: '2021.01.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50661, TIP TRAILER SERVICES UK ATF, STOPGATE LANE, LIVERPOOL, L33  4YA',
      },
      {
        testDate: '2018.07.10',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'TA5178H',
        expiryDate: '2019.07.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50661, TIP TRAILER SERVICES UK ATF, STOPGATE LANE, LIVERPOOL, L33  4YA',
      },
      {
        testDate: '2017.07.13',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'QW0405O',
        expiryDate: '2018.07.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50509, R N B COMMERCIALS LTD - ATF, 36 GREENHAY PLACE, SKELMERSDALE, WN8 9SA',
      },
      {
        testDate: '2017.02.09',
        testType: 'ANNUAL MV',
        testResult: 'Fail',
        numberOfDefectsAtTest: '2',
        numberOfAdvisoryDefectsAtTest: '0',
        defects: [
          {
            failureItemNo: '63',
            failureReason: 'Lamps',
            severityCode: 'F',
            severityDescription: 'Failure (but no prohibition issued)',
          },
          {
            failureItemNo: '73',
            failureReason: 'Parking Brake Performance',
            severityCode: 'F',
            severityDescription: 'Failure (but no prohibition issued)',
          },
        ],
        location: 'P50509, R N B COMMERCIALS LTD - ATF, 36 GREENHAY PLACE, SKELMERSDALE, WN8 9SA',
      },
      {
        testDate: '2016.02.09',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'KH6446E',
        expiryDate: '2017.02.28',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50389, HODDESDON TRUCK CENTRE ATF, STEPHENSON CLOSE, HODDESDON, EN11 0BW',
      },
    ],
  },
];

export const dvsaHgvTestDataWithFailure2 = [
  {
    registration: 'N6EPL',
    make: 'LEYLAND DAF',
    model: 'FA LF55.180 13 V',
    manufactureDate: '2010.04.01',
    vehicleType: 'HGV',
    vehicleClass: 'V',
    registrationDate: '2010.11.02',
    annualTestExpiryDate: '2023.05.31',
    annualTests: [
      {
        testDate: '2022.05.18',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'W63A13049',
        expiryDate: '2023.05.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '1',
        defects: [
          {
            failureItemNo: '59',
            failureReason: 'Brake Systems and Components',
            severityCode: 'A',
            severityDescription: 'Advisory',
          },
        ],
        location: 'P50422, THOMAS HARDIE PRESTON - ATF, UNIT 4, PRESTON, PR2 5BL',
      },
      {
        testDate: '2021.05.04',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'W29I57188',
        expiryDate: '2022.05.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50527, CUMFYBUS LIMITED ATF, UNITS 5/7 ATHERTON ROAD, LIVERPOOL, L9 7EL',
      },
      {
        testDate: '2020.01.22',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'A67C30943',
        expiryDate: '2021.04.30',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50462, NORTH WEST TRUCKS ATF, WILSON RD, LIVERPOOL, L36 6AJ',
      },
      {
        testDate: '2019.01.25',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'B25C14843',
        expiryDate: '2020.01.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '0',
        location: 'P50509, R N B COMMERCIALS LTD - ATF, 36 GREENHAY PLACE, SKELMERSDALE, WN8 9SA',
      },
      {
        testDate: '2017.10.31',
        testType: 'ANNUAL MV',
        testResult: 'Pass',
        testCertificateNumber: 'RR4815T',
        expiryDate: '2018.10.31',
        numberOfDefectsAtTest: '0',
        numberOfAdvisoryDefectsAtTest: '2',
        defects: [
          { failureItemNo: '48', failureReason: 'Suspension', severityCode: 'A', severityDescription: 'Advisory' },
          {
            failureItemNo: '62',
            failureReason: 'Rear Markings and Reflectors',
            severityCode: 'A',
            severityDescription: 'Advisory',
          },
        ],
        location: 'P50509, R N B COMMERCIALS LTD - ATF, 36 GREENHAY PLACE, SKELMERSDALE, WN8 9SA',
      },
      {
        testDate: '2016.09.16',
        testType: 'ANNUAL MV',
        testResult: 'Pass after rectification',
        testCertificateNumber: 'PE6716G',
        expiryDate: '2017.09.30',
        numberOfDefectsAtTest: '1',
        numberOfAdvisoryDefectsAtTest: '1',
        defects: [
          {
            failureItemNo: '59',
            failureReason: 'Brake Systems and Components',
            severityCode: 'R',
            severityDescription: 'Pass after rectification',
          },
          { failureItemNo: '44', failureReason: 'Oil Leaks', severityCode: 'A', severityDescription: 'Advisory' },
        ],
        location: 'P50414, MTC NORTHWEST LTD - ATF, GORES RD, LIVERPOOL, L33 7XS',
      },
    ],
  },
];
